# sklon_app_backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-deploy.yml  ci-build.yml  ci-cd.yml
sklon-api/: pom.xml
sklon-api/src/main/kotlin/ru/sklon/: ClientRecordMapper.kt  Clients.kt  ClientsDto.kt  Coach.kt  CoachDto.kt  CoachRecordMapper.kt  ControllerCo.kt  Model.kt  RepositoryCo.kt  RepositoryImpl.kt  ServiceCo.kt  ServiceImpl.kt
sklon-auth/: pom.xml
sklon-auth/src/main/kotlin/ru/sklon/: RestControllerAuth.kt  TagAuthController.kt
sklon-auth/src/main/kotlin/ru/sklon/config/: ApiAuthenticationEntryPoint.kt  ApiSecurityConfig.kt
sklon-auth/src/main/kotlin/ru/sklon/controller/: AuthController.kt
sklon-auth/src/main/kotlin/ru/sklon/dao/: ClientRepository.kt  ClientRepositoryImpl.kt
sklon-auth/src/main/kotlin/ru/sklon/dao/mapper/: ClientRowMapper.kt
sklon-auth/src/main/kotlin/ru/sklon/exception/: JwtTokenMalformedException.kt  JwtTokenMissingException.kt
sklon-auth/src/main/kotlin/ru/sklon/filter/: JwtAuthenticationFilter.kt
sklon-auth/src/main/kotlin/ru/sklon/model/: ClientDto.kt  Phone.kt  PhoneRequest.kt
sklon-auth/src/main/kotlin/ru/sklon/service/: ClientService.kt  ClientServiceImpl.kt
sklon-auth/src/main/kotlin/ru/sklon/utils/: JwtUtil.kt
sklon-auth/src/main/kotlin/ru/sklon/vo/: ClientVo.kt  JwtRequest.kt  JwtResponse.kt
sklon-core/: pom.xml
sklon-jooq/: pom.xml
sklon-web/: Dockerfile  pom.xml
sklon-web/src/main/kotlin/ru/sklon/: SklonApplication.kt
sklon-web/src/main/kotlin/ru/sklon/config/: SwaggerConfig.kt
sklon-web/src/main/resources/: application.yml
sklon-web/src/main/resources/db.changelog/: app-changelog.xml
sklon-web/src/main/resources/db.changelog/scripts/: v1_create_clients_table.sql
sklon-web/src/main/resources/db.changelog/scripts/categories/: v1_create_categories_age_table.sql  v2_create_categories_gender_table.sql  v3_create_categories_prof_table.sql  v4_create_categories_sport_table.sql
sklon-web/src/main/resources/db.changelog/scripts/client/: v1_create_client_profile_table.sql  v2_create_client_table.sql  v3_create_auth_history_table.sql
sklon-web/src/main/resources/db.changelog/scripts/order/: v1_create_order_table.sql  v2_create_order_item_table.sql
sklon-web/src/main/resources/db.changelog/scripts/warehouse/: v1_create_product_table.sql
